aws-profile=identity

# AWS Stack
stack="identity"

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

include file("/etc/gu/identity-admin-api.conf")

