aws-profile=identity

# AWS Stack
stack="identity"

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

aws.queue.identity-salesforce.urlPrefix = ""
aws.queue.identity-salesforce.name = ""
aws.queue.identity-salesforce.key = ""
aws.queue.identity-salesforce.secret = ""

include file("/etc/gu/identity-admin-api.conf")

