aws-profile=identity

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

include file("/etc/gu/identity-admin-api.conf")

