include "application.conf"

stage=CODE

monitoring {
  mongo {
    enabled = true
  }
}

events {
  enabled = true
  email-validation-changed-sns-topic-arn = "arn:aws:sns:eu-west-1:942464564246:CODE-TopicEmailValidationChanged"
  displayname-changed-sns-topic-arn = "arn:aws:sns:eu-west-1:942464564246:CODE-TopicDisplayNameChanged"
}