include "application.conf"

stage=DEV

mongodb.uri = "mongodb://identity:identity@localhost:27017,localhost:27018,localhost:27019/identity"

hmac.secret = "secret"

identity-api {
  client-token="identity-admin-api"
  base-url = "https://idapi.thegulocal.com"
}

monitoring {
  mongo {
    enabled = false
  }
}

events {
  enabled = true
  email-validation-changed-sns-topic-arn = "arn:aws:sns:eu-west-1:942464564246:DEV-TopicEmailValidationChanged"
  displayname-changed-sns-topic-arn = "arn:aws:sns:eu-west-1:942464564246:DEV-TopicEmailValidationChanged"
}