include "application.conf"

stage=DEV

mongodb.uri = "mongodb://identity:identity@localhost:27017,localhost:27018,localhost:27019/identity"

hmac.secret = "secret"

identity-api {
  client-token="identity-admin-api"
  base-url = "https://idapi.thegulocal.com"
}
