include "application.conf"

stage=CODE

monitoring {
  mongo {
    enabled = true
  }
}

discussion.api.url = "https://discussion.code.dev-theguardian.com/discussion-api"

madgex.api.url="https://guardianjobs-web.madgexjbtest.com"