include "application.conf"

stage=PROD

logger.play=ERROR
logger.application=INFO

monitoring {
  mongo {
    enabled = true
  }
}

discussion.api.url = "https://discussion.theguardian.com/discussion-api"

madgex.api.url="https://jobs.theguardian.com"