# Upstart service configuration
env LOGFILE="/<APP>/stderr.log"

start on runlevel [2345]
stop on runlevel [016]

setuid <APP>
chdir /<APP>

script
TOTAL_MEMORY=$(grep MemFree /proc/meminfo | awk '{ print $2 }')
HEAP_SIZE_IN_MB=$(python -c "print int($TOTAL_MEMORY * 0.6 / 1024)")
JAVA_OPTS="-J-Xmx${HEAP_SIZE_IN_MB}m -J-Xms${HEAP_SIZE_IN_MB}m -J-XX:+UseConcMarkSweepGC -J-XX:+CMSParallelRemarkEnabled -J-XX:+ScavengeBeforeFullGC -J-XX:+CMSScavengeBeforeRemark -Dhttp.port=9500 -Dconfig.resource=<STAGE>.conf"
COMMAND="/<APP>/<APP>-1.0-SNAPSHOT/bin/<APP> $JAVA_OPTS"
echo "$COMMAND" >/<APP>/cmd.txt
$COMMAND >$LOGFILE 2>&1
end script
